# ~/.config/picom/picom.conf

# Backend: xrender is lighter; glx gives better effects but uses more GPU
backend = "glx";

vsync = true;
unredir-if-possible = false;

blur:
{
  method = "gaussian";
  size = 4;
  deviation = 3.0;
  exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
  ];
};

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Kitty'",
  "95:class_g = 'URxvt'",
  "90:class_g = 'Code'",         # VSCode
  "85:class_g = 'Thunar'",       # File manager
];

# Shadow settings (disabled for better performance)
shadow = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
fade-exclude = [ ];

# General settings
corner-radius = 0;
detect-rounded-corners = false;

# Performance
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

log-level = "warn";
